﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="ExchangeRatesSoap" />
            </basicHttpBinding>
            <customBinding>
                <binding name="ExchangeRatesSoap12">
                    <textMessageEncoding messageVersion="Soap12" />
                    <httpTransport />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="http://old.lb.lt/webservices/ExchangeRates/ExchangeRates.asmx"
                binding="basicHttpBinding" bindingConfiguration="ExchangeRatesSoap"
                contract="ExchangeRatesLB.ExchangeRatesSoap" name="ExchangeRatesSoap" />
            <endpoint address="http://old.lb.lt/webservices/ExchangeRates/ExchangeRates.asmx"
                binding="customBinding" bindingConfiguration="ExchangeRatesSoap12"
                contract="ExchangeRatesLB.ExchangeRatesSoap" name="ExchangeRatesSoap12" />
        </client>
    </system.serviceModel>
</configuration>